<!DOCTYPE html>
<html>
    <head>
        <title>
            Sample Html page
        </title>
        <style>
       .head{    
              padding: 50px;
              margin-top:auto; 
              background-color: green; 
              width:100%;
              height: 5ch; 
              text-align:center;
              }
         #navigation{
            background-color: rgb(131, 89, 89); 
            height:5ch;
            text-align: right;
            text-size-adjust:50px;
            overflow: hidden;
            list-style:none;
        }
        #leftnav{
            float: left;
             width: 10%;
             height: 300px; /* only for demonstration, should be removed */
             background: rgba(114, 114, 90, 0.795);
             padding: 20px;
             text-decoration:none;
        }

        article {
                float: left;
                   padding: 20px;
                 width: 60%;
                background-color: #f1f1f1;
                  height: 300px; /* only for demonstration, should be removed */
                }
       
               footer{
                   text-align:center;
               }
        </style>
    </head>
    
    
    <body>
        <header>
        <h1 class="head">HTML practise session 1</h1>
    </header>
        <nav id= navigation>
          <h3>  <a href="one.com">Home  ||</a>
            <a href="two.com">  product || </a>
            <a href="three.com">  blog  ||</a>
            <a href="four.com">  contact  ||</a>
            <a href="five.com">  About us   </a>
        </h3>  
        </nav>
        <section>
           <nav id= leftnav> <ul>
                <li><a href="menu.com">MENU</a></li><br>

                <li> <a href="menu.com">MENU</a></li><br>
                <li> <a href="menu.com">MENU</a></li><br>
                 <li>  <a href="menu.com">MENU</a></li><br>
                </ul>
            </nav>
            <aside>
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_655998316_2000149920009280219_363765.jpg" width = "25%" height = "300px" alt = "image";
         </aside>
          <article >
            
            <h1>Article tag</h1>
            <p>
           
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
                Novice developers are sometimes unsure which package is correct for their project. Generally, each JDK version contains Java SE. If you download Java EE or Java ME, you will get the standard edition with it. For example, Jave EE is the standard platform with additional tools useful for enterprise application development such as Enterprise JavaBeans or support for Object Relational Mapping.
              

            </p>
          </article >
        
        </section>
        <footer>
            <p style = "padding-top: 100px; background-color: seashell; padding:50px" >Thank you</p>
        
            </footer>
    </body>
</html>